@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #333;
}

#editor {
    display: flex;
    min-width: 1170px;
    margin: 0 auto;
    height: 100vh;
}

.tools {
    background: #fff;
    width: 100px;
    height: 100%;
    padding: 20px 10px;
}

.tools ul {
    list-style: none;
    position: relative;
    height: 100%;
}

.tools ul li {
    margin: 5px auto;
}

.tools ul .btn-trash {
    position: absolute;
    bottom: 10px;
    width: 100%;
    border: 2px dashed #fa5f5f;
    border-radius: 3px;
}

.tools ul .btn-trash i {
    cursor: auto;
    color: #fa5f5f;
}

.tools ul li button {
    background: #fff;
    width: 100%;
    border: 1px solid #eee9e9;
    border-radius: 5px;
    transition: .2s;
}

.tools ul li button:hover {
    background: #f0ecec;
}

.tools ul li i {
    padding-top: 8px;
    display: block;
    height: 50px;
    text-align: center;
    cursor: pointer;
    font-size: xx-large;
    color: #686868;
}

.doc {
    overflow: auto;
    background: #e6e6ec;
    width: calc(100% - 100px);
    height: 100%;
    padding: 20px;
}

.doc .page {
    display: grid;
    grid-template-rows: 100px 1fr 120px;
    background: #fff;
    padding: 20px;
    height: 1124px;
    width: 784px;
    margin: 0 auto;
    /* height: 100%; */
    -webkit-box-shadow: 9px 3px 28px -12px rgba(190, 191, 206, 1);
    -moz-box-shadow: 9px 3px 28px -12px rgba(190, 191, 206, 1);
    box-shadow: 9px 3px 28px -12px rgba(190, 191, 206, 1);
}

.doc .page header {
    border-bottom: 1px solid #ccc;
}

.page header .address ul {
    list-style: none;
}

.page header .address ul li {
    font-size: .9rem;
    padding-left: 10px;
}

.page header .logo {
    margin: 0 auto;
    width: 80px;
    height: 80px;
}

.page header .logo h1 {
    text-align: center;
}

.page header .logo img {
    width: 100%;
}

.page header span {
    text-align: center;
}

.page header h3 {
    text-align: center;
}

.page main {
    margin-top: 20px;
    background: rgb(235, 221, 221);
}

.page footer {
    border-top: 1px solid #ccc;
}

.properties {
    background: #fff;
    width: 300px;
    height: 100%;
    padding: 20px 10px;
}

.properties ul {
    list-style: none;
}

.content h3 {
    text-align: center;
    font-size: medium;
    border-bottom: 1px solid #ccc;
}

.elem-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.elem-img img {
    width: 92px;
    height: 92px;
}

.title-h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.title-h4 h4 {
    text-align: center;
}

.content-sp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.content-sp span {
    text-align: center;
}

.grid-stack-item-removing {
    opacity: 0.2;
}

.grid-stack-item-content {
    cursor: grab;
    border-radius: 3px;
    transition: .2s;
    border: 1px solid transparent;
}

.grid-stack-item-content:hover {
    background-color: #eae9f1;
    border: 1px solid #e0d8d8;
}

.gs-4>.grid-stack-item[gs-x="1"] {
    left: 25%
}

.gs-4>.grid-stack-item[gs-x="2"] {
    left: 50%
}

.gs-4>.grid-stack-item[gs-x="3"] {
    left: 75%
}

.gs-4>.grid-stack-item {
    width: 25%
}

.gs-4>.grid-stack-item[gs-w="2"] {
    width: 50%
}

.gs-4>.grid-stack-item[gs-w="3"] {
    width: 75%
}

.gs-4>.grid-stack-item[gs-w="1"] {
    width: 100%
}